<!DOCTYPE html> 
<html>
<head>

	<title>Project X Website</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<style>
		body {
			font-family: Helvetica, "Trebuchet MS", sans-serif;
			margin-top: 25px;
		}
		h1 {
			color: blue;
		}
		p {
			font-size: 15px;
		}
	</style>

</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-	controls="navbar">
				<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Project X</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#overview">Overview</a></li>
					<li><a href="#features">Team</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>


	<header>
		<div class="container">
			<div class="jumbotron">
				<h1>Project X</h1>
				<p class="lead">We are an <span style="color: red">ambitious</span> group that solves the world's most difficult problems
				</p>
				<p>
					<a class="btn btn-lg btn-success" href="#" 
						role="button">See more</a>
				</p>
			</div>
		</div>
	</header>

	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h4>Great Quality!</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sodales vitae nunc nec vulputate. Aliquam dignissim metus ex, ac lacinia leo pulvinar nec. Etiam malesuada nisl at massa facilisis egestas.
				</p>
			</div>
			<div class="col-md-4">
				<h4>Great Resources!</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sodales vitae nunc nec vulputate. Aliquam dignissim metus ex, ac lacinia leo pulvinar nec. Etiam malesuada nisl at massa facilisis egestas.
				</p>
			</div>
			<div class="col-md-4">
				<h4>Great Opportunity!</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sodales vitae nunc nec vulputate. Aliquam dignissim metus ex, ac lacinia leo pulvinar nec. Etiam malesuada nisl at massa facilisis egestas.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p>This is a paragraph that explains what we do in a bit more detail.</p>
				<p>You can also <a href="http://www.google.com" target="_blank">Google</a> us.</p>

				<img src="http://www.cognitir.com/static/img/classroom.jpg" style="height:200px; width: auto;">
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>