<!DOCTYPE html> 
<html>
<head>

	<title>Project X Website</title>

	<style>
		body {
			background-color: #efefef;
			font-family: Helvetica, "Trebuchet MS", sans-serif 
		}
		h1 {
			color: blue;
		}
		p {
			color: green;
			font-size: 15px;
		}
	</style>

</head>
<body>

	<h1>Project X</h1>
	<h3>We are an <span style="color: red">ambitious</span> group that solves the world's most difficult problems</h3>

	<h4>What we do:</h4>
	<ul>
		<li>Save the world</li>
		<li>Save the world</li>
		<li>Save the world</li>
	</ul>

	<p>This is a paragraph that explains what we do in a bit more detail.</p>
	<p>You can also <a href="http://www.google.com" target="_blank">Google</a> us.</p>

	<img src="http://www.cognitir.com/static/img/classroom.jpg" style="height:200px; width: auto;">

</body>
</html>