<!DOCTYPE html> 
<html>
<head>

	<title>Project X Website</title>

</head>
<body>

	<h1>Project X</h1>
	<h3>We are an ambitious group that solves the world's most difficult problems</h3>

	<h4>What we do:</h4>
	<ul>
		<li>Save the world</li>
		<li>Save the world</li>
		<li>Save the world</li>
	</ul>

	<p>This is a paragraph that explains what we do in a bit more detail.</p>
	<p>You can also <a href="http://www.google.com" target="_blank">Google</a> us.</p>

	<img src="http://www.cognitir.com/static/img/classroom.jpg">

</body>
</html>