<!DOCTYPE html> 
<html>
<head>

	<title>Project X Website</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<style>
		body {
			font-family: Helvetica, "Trebuchet MS", sans-serif;
			margin-top: 25px;
		}
		h1 {
			color: blue;
		}
		p {
			font-size: 15px;
		}
	</style>

	<!-- REMOVE LINE 22 and 32 and replace UA-XXXXXXXX-X with your own ID. 
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-XXXXXXXX-X', 'auto');
	  ga('send', 'pageview');
	</script>
	-->

</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-	controls="navbar">
				<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Project X</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#overview">Overview</a></li>
					<li><a href="#features">Team</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>

	<header>
		<div class="container">
			<div class="jumbotron">
				<h1>Project X</h1>
				<p class="lead">We are an <span style="color: red">ambitious</span> group that solves the world's most difficult problems
				</p>
				<p>
					<a class="btn btn-lg btn-success" href="#" 
						role="button">See more</a>
				</p>
			</div>
		</div>
	</header>

	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h4>Great Quality!</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sodales vitae nunc nec vulputate. Aliquam dignissim metus ex, ac lacinia leo pulvinar nec. Etiam malesuada nisl at massa facilisis egestas.
				</p>
			</div>
			<div class="col-md-4">
				<h4>Great Resources!</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sodales vitae nunc nec vulputate. Aliquam dignissim metus ex, ac lacinia leo pulvinar nec. Etiam malesuada nisl at massa facilisis egestas.
				</p>
			</div>
			<div class="col-md-4">
				<h4>Great Opportunity!</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sodales vitae nunc nec vulputate. Aliquam dignissim metus ex, ac lacinia leo pulvinar nec. Etiam malesuada nisl at massa facilisis egestas.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p>This is a paragraph that explains what we do in a bit more detail.</p>
				<p>You can also <a href="http://www.google.com" target="_blank">Google</a> us.</p>
			</div>
		</div>

		<div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-top:30px;">
		    <div class="carousel-inner" role="listbox">
		        <div class="item active">
					<!-- Item 1 -->
		            <div class="row featurette">
				        <div class="col-md-7 col-md-offset-1">
				          <h2 class="featurette-heading">We are a team of <span class="text-muted">brilliant minds!</span></h2>
				          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
				        </div>
				        <div class="col-md-3">
				          <img class="featurette-image img-responsive center-block" src="http://www.cognitir.com/static/img/classroom.jpg">
				        </div>
			      	</div>

		        </div>
		        <div class="item">
					<!-- Item 2 -->
		            <div class="row featurette">
				        <div class="col-md-7 col-md-offset-1">
				          <h2 class="featurette-heading">See for <span class="text-muted">yourself!</span></h2>
				          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
				        </div>
				        <div class="col-md-3">
				          <img class="featurette-image img-responsive center-block" src="http://www.cognitir.com/static/img/classroom.jpg">
				        </div>
			      	</div>

		        </div>
		    </div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$("#myCarousel").carousel({interval: 2500});
		});
	</script>

</body>
</html>